# Poplawap

./: .gitignore  README.md
Poplawap/: Poplawap.sln
Poplawap/Poplawap.Backend/: Dockerfile.original  Poplawap.Backend.csproj  Poplawap.Backend.xml  Program.cs  Startup.cs  appsettings.json
Poplawap/Poplawap.Backend/Controllers/: CategoriesController.cs  CommentsController.cs  ProductsController.cs  SalesController.cs  UsersController.cs
Poplawap/Poplawap.Backend/Helpers/: AppSettings.cs  CipherService.cs  ICipherService.cs  Utils.cs
Poplawap/Poplawap.Backend/Infrastructure/: EntityExtensions.cs  Response.cs
Poplawap/Poplawap.Backend/Migrations/: 20191029081841_InitialMigration.Designer.cs  20191029081841_InitialMigration.cs  20191029151449_Add identity.Designer.cs  20191029151449_Add identity.cs  20191030160200_Add column password to user.Designer.cs  20191030160200_Add column password to user.cs  20191111113204_Add category icon.Designer.cs  20191111113204_Add category icon.cs  20191111113541_Update category icon.Designer.cs  20191111113541_Update category icon.cs  20191112151914_Update status model.Designer.cs  20191112151914_Update status model.cs  20191112152444_Update status model 2.Designer.cs  20191112152444_Update status model 2.cs  20191112165953_Update Sales-Product relation.Designer.cs  20191112165953_Update Sales-Product relation.cs  ApplicationDbContextModelSnapshot.cs
Poplawap/Poplawap.Backend/Model/: ApplicationDbContext.cs  ApplicationUser.cs  Categories.cs  Comments.cs  ProductImages.cs  Products.cs  Sales.cs  SalesCategories.cs  Statuses.cs
Poplawap/Poplawap.DTO/: Poplawap.DTO.csproj
Poplawap/Poplawap.DTO/Categories/: CategoryDTO.cs
Poplawap/Poplawap.DTO/Sale/: CreateSaleDTO.cs  SaleDTO.cs
Poplawap/Poplawap.DTO/Status/: StatusDTO.cs
Poplawap/Poplawap.DTO/User/: AuthenticateUserDTO.cs  UpdateUserDTO.cs  UserDTO.cs
