<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Comment\" />
    <Folder Include="Product\" />
    <Folder Include="Sale\" />
    <Folder Include="Status\" />
    <Folder Include="User\" />
  </ItemGroup>

</Project>
